
# spring.jpa.hibernate.dll-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/orderfoodjava
spring.datasource.username = root
spring.datasource.password = 123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000